<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;

namespace <#= NameSpace #>
{
    #nullable enable
    public class <#= TableInfo.Name #>
    {
        <#
            foreach(var column in TableInfo.ColumnInfos)
            {
        #>

        public <#= column.Type #><#= column.NotNull ? "" : "?" #> <#= column.Name #> { get; set; }
        <#
            }
        #>

        public <#= TableInfo.Name #>()
        {
        }
    }
}